{
  "name": "@ksiegowy/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Ksiegowy Vibe Desktop Application",
  "author": "Ksiegowy Vibe <support@ksiegowy-vibe.pl>",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "pnpm run build && electron .",
    "start": "electron .",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:win": "pnpm run build && electron-builder --win",
    "dist:linux": "pnpm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/http-proxy": "^11.0.0",
    "electron-updater": "^6.6.2",
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "pl.ksiegowy-vibe.desktop",
    "productName": "Ksiegowy Vibe",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../api/dist",
        "to": "api/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../api/prisma",
        "to": "api/prisma",
        "filter": [
          "schema.prisma",
          "migrations/**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "maintainer": "Ksiegowy Vibe <support@ksiegowy-vibe.pl>",
      "vendor": "Ksiegowy Vibe"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ksiegowy Vibe"
    },
    "publish": {
      "provider": "github",
      "owner": "ksiegowy-vibe",
      "repo": "desktop-releases"
    }
  }
}
